﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork18", "HomeWork18.vcxproj", "{8B05790C-3773-4044-AC37-6A64740AFD9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B05790C-3773-4044-AC37-6A64740AFD9D}.Debug|x64.ActiveCfg = Debug|x64
		{8B05790C-3773-4044-AC37-6A64740AFD9D}.Debug|x64.Build.0 = Debug|x64
		{8B05790C-3773-4044-AC37-6A64740AFD9D}.Debug|x86.ActiveCfg = Debug|Win32
		{8B05790C-3773-4044-AC37-6A64740AFD9D}.Debug|x86.Build.0 = Debug|Win32
		{8B05790C-3773-4044-AC37-6A64740AFD9D}.Release|x64.ActiveCfg = Release|x64
		{8B05790C-3773-4044-AC37-6A64740AFD9D}.Release|x64.Build.0 = Release|x64
		{8B05790C-3773-4044-AC37-6A64740AFD9D}.Release|x86.ActiveCfg = Release|Win32
		{8B05790C-3773-4044-AC37-6A64740AFD9D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEC7CAE3-99F4-4F18-9D40-E140899AB8A8}
	EndGlobalSection
EndGlobal
